<html>
  <head>
    <title>Consulta Inutilizadas</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$.ajax({
					url: '/inutilizadas/consultar'
				}).done(function(data){
					data = JSON.parse(data)
					$('#captcha').attr('src','/inutilizadas/captcha/'+data.token);
					$('#token').val(data.token);
				});
			});
		</script>
  </head>
  <body>
    <p>
      Consulta receita inutilizadas :
    </p>
    <img id="captcha">
    <form action="/inutilizadas/responder">    	
    	<input type="hidden" id="token" name="token">
    	<label>Resposta</label>
    	<input type="text" id="resposta" name="resposta">
    	<br>
    	<label>CNPJ</label>
    	<input type="text" id="cnpj" name="cnpj">
    	<br>
    	<label>Ano</label>
    	<select id="ano" name="ano">
    		<option value="16">16</option>
    		<option value="15">15</option>
    		<option value="14">14</option>
    		<option value="13">13</option>
    	</select>
    	<input type="submit" name="submit" value="Enviar">
    </form>
  </body>
</html>
